/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
body
    position: absolute
    height: 100%
    width: 100%
.btnEdit
    color: yellow
.btnDelete
    color: red
.btnView
    color: blue
.cursorPointer
    cursor: pointer
.mr-2
    margin-right: 2%
.mr-3
    margin-right: 3%
.mr-4
    margin-right: 4%
.ml-2
    margin-right: 2%
.ml-3
    margin-right: 3%
.ml-4
    margin-right: 4%